# SixOsWebTL

./: .gitignore  HUONG_DAN_GUI_ANH_FULL.md  LICH_SU_XEM_VIDEO_GUIDE.md  NUT_GUI_ANH_GUIDE.md  SixOsTL.sln  WORKLOG_UPLOAD_PDF_FTP_FOLDER.md  consolidate_functions.sql  quick_add_admin.sql
src/SixOsTL.Application/: SixOsTL.Application.csproj
src/SixOsTL.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IEmailService.cs  IFtpService.cs  IRepository.cs  ITaiLieuService.cs
src/SixOsTL.Application/DTOs/Api/: Response.cs
src/SixOsTL.Application/DTOs/Auth/: LoginResultDto.cs
src/SixOsTL.Application/DTOs/DanhMuc/: ChucNangDto.cs
src/SixOsTL.Application/DTOs/Ftp/: FtpFileInfo.cs  FtpFolderInfo.cs  FtpResult.cs
src/SixOsTL.Application/DTOs/TaiKhoan/: CreateTaiKhoanDto.cs  TaiKhoanDto.cs
src/SixOsTL.Application/DTOs/TaiLieu/: AssignTagDto.cs  CreateHoiDapDto.cs  CreateVideoDto.cs  FileDto.cs  HoiDapDto.cs  HoiDapHinhAnhDto.cs  LichSuXemVideoDto.cs  UpsertVideoLienQuanDto.cs  VideoDto.cs  VideoLienQuanDto.cs
src/SixOsTL.Domain/Entities/: DmChucNang.cs  DmMucDoUuTien.cs  DmSanPham.cs  DmVaiTro.cs  DmVaiTroChucNang.cs  LichSuXemVideo.cs  TaiKhoanChucNang.cs  TaiKhoanDaoTao.cs  TaiKhoanVaiTro.cs  TaiLieuFile.cs  TaiLieuHoiDap.cs  TaiLieuHoiDapHinhAnh.cs  TaiLieuVideo.cs  TaiLieuVideoLienQuan.cs  TaiLieuVideoTag.cs  TaiLieuVideoTagMap.cs  ThongTinDoanhNghiepDaoTao.cs
src/SixOsTL.Infrastructure/: SixOsTL.Infrastructure.csproj
src/SixOsTL.Infrastructure/Helpers/: SlugHelper.cs
src/SixOsTL.Infrastructure/Persistence/: DependencyInjection.cs  SixOsTLDbContext.cs
src/SixOsTL.Infrastructure/Services/: AuthService.cs  FtpService.cs  FtpStreamSession.cs  SmtpEmailService.cs  TaiLieuService.cs
src/SixOsTL.Infrastructure/Settings/: EmailSettings.cs  FtpSettings.cs
src/SixOsTL.MVC/: Program.cs  SixOsTL.MVC.csproj  appsettings.json
src/SixOsTL.MVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TaiLieuController.cs
src/SixOsTL.MVC/Controllers/Api/: FtpTestController.cs
src/SixOsTL.MVC/Extensions/: LimitedStream.cs  SessionExtensions.cs
src/SixOsTL.MVC/Middleware/: AuthMiddleware.cs
src/SixOsTL.MVC/Models/: AdminStatsViewModel.cs  ErrorViewModel.cs
src/SixOsTL.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
src/SixOsTL.MVC/Swagger/: FileUploadOperationFilter.cs
src/SixOsTL.MVC/Views/: _ViewImports.cshtml
src/SixOsTL.MVC/Views/Account/: Login.cshtml  VerifyOtp.cshtml
src/SixOsTL.MVC/Views/Admin/: DanhSachTinAn.cshtml  Index.cshtml  QuanLyChucNang.cshtml  QuanLyFile.cshtml  QuanLyHoiDap.cshtml  QuanLyUser.cshtml  QuanLyVideo.cshtml  ThongKeXemVideo.cshtml
src/SixOsTL.MVC/Views/Home/: Index.cshtml
src/SixOsTL.MVC/Views/Shared/: _AppLayout.cshtml  _AuthLayout.cshtml  _FileIcon.cshtml  _LandingLayout.cshtml  _Modals.cshtml
src/SixOsTL.MVC/Views/TaiLieu/: Index.cshtml  LichSuXemVideo.cshtml
src/SixOsTL.MVC/wwwroot/static/: banner1.jfif  banner2.jfif
tests/SixOsTL.IntegrationTests/: SixOsTL.IntegrationTests.csproj
tests/SixOsTL.UnitTests/: SixOsTL.UnitTests.csproj
tests/SixOsTL.UnitTests/Domain/: TaiKhoanDaoTaoTests.cs
